<!DOCTYPE html>
<html>
    <head>
        <title>The Walking Dead :: RPG</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/estilos.css" media="all" rel="stylesheet" type="text/css" />
        <script src='js/libs/yui-3.3.0/yui-min.js'></script>
        <script src='js/libs/yui-3.3.0/node-base.js'></script>
        <script src='js/libs/yui-3.3.0/node-core.js'></script>
        <script src='js/libs/yui-3.3.0/encripterjs.min.js'></script>
        <script src='js/libs/static.constants.js'></script>
        <script src='js/libs/carrossel.class.js'></script>
        <script src='js/libs/game.class.js'></script>
        <script src='js/libs/action.class.js'></script>
        <script src='js/bootstrap.js'></script>
    </head>
    <body>
        <div id="divPrincipal" class="layout">
            
            <!-- tela abertura  -->
            <div id="telaInicial" class="layout1" style="display:block;">
                <h2>The Walking Dead :: RPG</h2>
                <br/><br/>
                <input type="button" value="Puzzle" id='btnInicio' />
                <br/><br/>
                <input type="button" value="Créditos" id='btnCreditos' />
            </div>
            
            <!-- tela inicial do jogo puzzle  -->
            <div id="tela1" class="layout2" style="display:none;">
                
                <div class="subTela1">
                    sub tela 1 - subtela auxiliar lateral esquerda 
                    <br/><br/>
                    Itens
                    <br/>
                    <b>img cacetete</b>
                </div>

                <div class="subTela2">
                    sub tela 2 - subtela do jogo -<span id="idFase"></span>                
                </div>    

                <div class="subTela3">
                    sub tela 3 - subtela auxiliar rodapé
                    <br/><br/>
                    descrição do jogo...
                    <br/>
                    <input type="button" id="btnMatarZumbis" value="Matar Zumbis" />
                    <input type="button" id="btnArregarNoJogo" value="Quero Arregar!" style="display: none;" />
                </div>

            </div>
            
        </div>

    </body>
</html>
